# Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес. Адрес напишите в формате, принятом в вашей стране. Никакого ввода от пользователя ваша первая программа принимать не будет, только вывод на экран и больше ничего.
fullname = "Королев Владимир"
email = "vova.kor0lev@yandex.ru"

text_template = """
Имя: {pos_name},
Электронная почта: {pos_email},
"""
print(text_template.format(pos_name = fullname,pos_email=email))