# Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций:
# - сумма a и b;
# - разница между a и b;
# - произведение a и b;
# - частное от деления a на b;
# - остаток от деления a на b;
# - десятичный логарифм числа a;
# - результат возведения числа a в степень b.

import math


a, b = [
    int(i)
    for i in input("Введите оба числа через пробел:\n").split()
    ]
text_template = """
- сумма a и b  равна {} 
- разница между a и b  равна {}
- произведение a и b равно {}
- частное от деления a на b  равно {}
- остаток от деления a на b  равен {}
- десятичный логарифм числа a  равен {}
- результат возведения числа a в степень b равен {}
"""
print(text_template.format(a+b,a-b,a*b,a//b,a%b,math.log10(a),a^b))