#Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане. После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим  18% от стоимости заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая обе составляющие. Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой.
check = float(input("Введите сумму заказа:\n"))
tax = check*0.22
tip = check*0.18
to_pay = check+tax+tip
print("Ваш счет:\n Сумма заказа:\n {}\n Налог:\n {}\n Чаевые:\n {}\n Итог: \n {}".format(check,tax,tip, to_pay))