#Для этого упражнения вам необходимо будет написать программу, которая будет запрашивать у пользователя расстояние в футах. После этого она должна будет пересчитать это число в дюймы, ярды и мили и вывес­ти на экран. Коэффициенты для пересчета единиц вы без труда найдете в интернете.

feet = float(input("Введите величину в футах, если десятичная дробь то через точку"))
answer = """
{feet} футов можно представить как
{inches} дюймов
{yards} ярдов
{miles} миль 
"""
print(answer.format(feet=feet, inches=feet*12, yards=feet/3,miles=feet/5280))