# Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах. Выведите на экран площадь участка в акрах.
# Подсказка. В одном акре содержится 43 560 квадратных футов.
length =float(input("Введите длину участка в футах:\n"))
width =float(input("Введите ширину участка в футах:\n"))
area = length * width
print("Площадь участка",area/43560,"акров")
