#Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк рассчитывает в конце года и добавляет к сумме счета. Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов. Все суммы должны быть округлены до двух знаков после запятой.
deposit_money = int(input("Сколько кладем в банк?\n"))
rate = 4;
first_year_pay = deposit_money*(1 + rate/100)
second_year_pay = first_year_pay*(1 + rate/100)
third_year_pay = second_year_pay*(1 + rate/100)
print (f"Первый год {first_year_pay:2f} \n Второй год {second_year_pay:2f} \n Третий год {third_year_pay:2f})")