#Напишите программу, которая будет запрашивать у пользователя радиус и сохранять его в переменной r.
# После этого она должна вычислить площадь круга с заданным радиусом и объем шара с тем же радиусом.
# Используйте в своих вычислениях константу pi из модуля math.
import math
radius = float(input("Введите радиус:"))
area_of_circle = radius**2 * math.pi
volume_of_sphere = 4 * math.pi * radius**3 / 3
print(f"Площадь круга с таким радиусом равна {area_of_circle}, а объем сферы с таким диаметром равен {volume_of_sphere}")