# Многие люди на планете привыкли рассчитывать рост человека в футах и дюймах, даже если в их стране принята метрическая система. Напишите программу, которая будет запрашивать у пользователя количество футов, а затем дюймов в его росте. После этого она должна пересчитать рост в сантиметры и вывести его на экран.
# Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см.
feet,inches = [
    int(i)
    for i in input("Введите рост в фута:\n").split("'")
    ]
inches = inches + (feet * 12)
cm = inches * 2,54
print(f"Рост равен {cm} сантиметров")