#Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
#Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте вывод так, чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.
less_than_one = int(input("Введите количество бутылок объемом 1 литр и меньше\n"))
bigger_than_one = int(input("Введите количество бутылок объемом больше 1 литр\n"))
money_for_small = float(less_than_one)*0.10
money_for_big = float(bigger_than_one)*0.25
your_income =money_for_big + money_for_small
print("you'll get ${0:2f} for those bottles".format(your_income))