#Составьте программу, которая запрашивает название государства и его столицы,
# а затем выводит сообщение:
# Государство - ..., столица - ...
#На месте многоточий должны быть выведены соответствующие значения.
state, capital = map(str, input("введите название страны и столицы, разделяйте запятой: ").split(","))
print(f"Государство - {state}, столица - {capital}")