# Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций:
# арифметические: +, -, *, /, //, %, **, log10;
# сравнение: <, <=, >, >=, !=, ==,
# В случае получение вещественного результата, округлите его до 2-х знаков после запятой (используя функцию round()).

import math


a, b = [
    int(i)
    for i in input("Введите оба числа через пробел:\n").split()
    ]
text_template = """
- сумма a и b  равна {} 
- разница между a и b  равна {}
- произведение a и b равно {}
- округление от деления a на b  равно {}
- частное от деления а на b равно {}
- остаток от деления a на b  равен {}
- возведение a в степень b равно {}
- десятичный логарифм числа a  равен {}
- десятичный логарифм числа b  равен {}
- a < b - {}
- a <= b - {}
- a > b - {}
- a >= b - {}
- a != b - {}
- a == b - {}
"""
print(text_template.format(a+b,a-b,a*b,round(a/b),a//b,a%b,a**b,math.log10(a),math.log10(b),(a < b),(a <= b),(a > b),(a >= b),(a != b),(a == b)))