# Составьте программу, которая запрашивает название футбольной команды и
# повторяет его на экране со словами
# ... - чемпион!
# После этого выполните:
#     • используя операцию дублирования, нарисуйте черту (набор "-"), длиной,
#     равной размеру названия команды;
#     • преобразуйте строку в нижний регистр и выведите на экран:
#         ◦ длину наименования команды;
#         ◦ есть ли в наименовании команды буква "п" (True/False)?
#         ◦ сколько раз повторяется буква "а"?
team = input("Введите название футбольной команды: ")
output_text = """
Нижний регистр {}
Есть ли буква п? - {}
Сколько раз повторяется буква а? {}
"""
print(f"{team} - чемпион")
print("-"*len(team))
print(output_text.format(team.lower(), (team.find("п") != -1), team.count("a") ))