#Напишите программу, запрашивающую у пользователя три целых числа и выводящую их
# в упорядоченном виде – по возрастанию.
# Используйте функции min и max для нахождения наименьшего и наибольшего значений.
# Оставшееся число можно найти путем вычитания из суммы трех введенных чисел
# максимального и минимального.
num =  list(map(int, input("Введите три целых числа через пробел: ").split()))
first_num = min(num)
last_num = max(num)
print(first_num," ",(sum(num)- first_num - last_num), " ", last_num)
