x,y,z = [
    int(i)
    for i in input("введите x y z через пробел:").split()
]
foutput = (((x**5 + 7)/(abs(-6)*y))**1/3)/(7-z % y) # не понимаю почему вместо модуля от 6 нельзя было просто 6 написать, ну да ладно вот формула в латексе из задания на всякий f =  {nroot {3} {{{x} ^ {5}  + 7} over {|-6|  ⋅  y}}} over {7 - z mody}
print("Результат расчёта равен {}".format(round(foutput, 3)))