# Спортсмен решил потренироваться перед марафоном и покататься вокруг города на скорость.
# Длина дороги — 123 километра. Спортсмен стартует с нулевого километра и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 122 — номер километра,
# на котором остановится Спортсмен. Учтите, что он может прокатиться больше одного круга.

length = 123.0
startkm = 0
end = 122
speed, time = map(float, input("Введите скорость (в км/ч) и время (в часах) остановки через пробел, десятичную дробь писать через точку").split())
distance = speed * time
km_of_stop = int(distance - length * (distance//length))
print(f"километр на котором машина остановилась - {km_of_stop}")