# Дана электрическая цепь, состоящая из 2-х последовательно соединенных проводников
# (сопротивление каждого известно).
# Найти общее сопротивление цепи (округление результата необходимо выполнить до 1-го знака после запятой).
r1,r2 = [
    float(i)
    for i in input("введите сопротивления x и y через пробел, если есть дробная часть писать через точку:\n").split()
]
r = r1+r2
print("Общее сопротивление равно {}".format(round(r, 1)))
